
获得方法:  击杀精英跛行者必定获得

/////////////////////////////////////////////////////////////////////////////////////////////////////小偷
1.贪婪双刀

效果:

攻击命中：自身:-1压力
+4速度在第一回合
攻击命中时:减益目标:+20%受到的伤害(150%减益概率,三回合)

"嘿呀，嗨呀"

2.准备好的烟雾弹

效果:
+10闪避
+10%防御
友军技能:增益全队:-100%所受压力伤害来自撤退(2回合)，增益自身:+10闪避(2回合)

"让我找找，我的烟雾弹在哪里"

套装效果(把钱交出来):
如果背包里有红宝石,+10精准
如果背包里有蓝宝石,+10精准
如果背包里有谜之立方体,+15%暴击

/////////////////////////////////////////////////////////////////////////////////////////////////////矛盾

1.尖塔之矛

效果:

+10精准

灼伤攻击:    攻击:目标:获得2/3的流血(500%)

群体力量:    友军技能:所有队员:+3伤害(3回合)

2.尖塔之盾

效果:

+10%防御

盾击:        攻击:目标:-3伤害(500%,3回合)

群体护盾:        友军技能:所有队员:获得一层护体格挡(15%)


套装效果(心脏的忠诚仆人):
坚不可摧:+20%防御
律动:30%伤害反射

/////////////////////////////////////////////////////////////////////////////////////////////////////BOSS遗物

BOSS遗物的品质为先祖

原版获得1点能量等价为属性加33%计算

1.潘多拉魔盒
原版效果:随机化初始打击和防御为任意牌

效果:
"来自另一个维度的礼物-混乱无序"
+33%伤害
+33%治疗造成量
+20%随机敌方目标概率
+20%随机友军目标概率
+15%所受压力伤害

2.金冠
原版效果:+1能量，选牌由3张变为1张

效果:
"来自另一个维度的礼物-尊贵放纵"
攻击命中:(33%)自身:获得疾病:"第一名的荣耀"

+33%美德概率
攻击命中:获得额外回合(33%)

"第一名的荣耀"疾病效果:
每回合开始:66%随机行动

3.诅咒钥匙
原版效果:+1能量，开启宝箱后必定获得一个诅咒

效果:
"来自另一个维度的礼物-力量代价"

+33精准
+33%伤害
+33%暴击倍率
攻击命中:自身:-1%伤害，-1精准(dubuff持续一个副本，无法用草药清除)

4.咖啡滤杯
原版效果:+1能量，无法在篝火点休息

效果:
"来自另一个维度的礼物-无休无止"

+33%最大生命
-33%所受压力伤害
-100%所受生命治疗在扎营
-100%所受压力治疗在扎营






