////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
属性:
中等血，高闪避，超高速度，无伤害，无暴击，较低死扛(40%)



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

技能:
1.发掘内心
每次战斗限制:1
站234对友方1234
+10精准
-15%被暴击率
发掘内心深处的力量:根据目标英雄的不同选择性添加持续整场战斗的buff

强盗(加强近战和远程)
霰弹轰扫:+30%减益技能概率
切开血管:+25%穿甲

恶女(加强控制和流血)
野蛮咆哮:+30%眩晕技能概率
血如泉涌:+33%流血造成量

咒缚者(加强dot和爆发)
恶兽胆汁:+33%腐蚀造成量
狂暴:+25%伤害

麻风(加强减益和控制)
威吓:+30%减益技能概率
净化:+50%位移技能概率

小丑(加强流血)
切割:+33%流血造成量
收割:+33%流血造成量

修女(加强近战)
锤击:+20%暴击
圣光之手:+20%暴击
暴击是配合修女的暴击加治疗量

阿三(加强远程和控制)
深渊炮击:+15%暴击
恶魔牵引:无视潜行

训犬师(加强aoe和控制)
猎犬骚扰:+33%流血造成量
棍闷:+30%眩晕技能概率

赏金猎人(加强后排aoe和控制)
绳钩切削:+33%流血造成量
靠近点:+50%位移技能概率

瘟疫医生(加强后排aoe和近战)
瘟疫手雷:+33%腐蚀造成量
放血:+33%流血造成量

老兵(加强aoe减益)
怒吼:+30%减益技能概率
怒吼:+20精准

苦修(加强减压和治疗)
忍耐:-33%压力所受量
受教:-20%流血技能概率

古董商人(加强减益和治疗)
闪光粉末:+30%减益技能概率
强健蒸汽:+50%治疗造成量

十字军(加强治疗和减压)
战斗治疗:+33%治疗造成量
激昂呐喊:+33%压力治疗量

破盾(加强后排攻击和aoe)
贯穿:+33%腐蚀造成量
诱捕:+33%腐蚀造成量

盗墓贼(加强远程)
闪光匕首:+15%暴击
投掷匕首:+15%暴击

弩手(加强控制)
拌索:+50%位移技能概率
压制射击:+30%减益技能概率

火枪手(加强控制)
猎手铅弹:+50%位移技能概率
烟雾弹:+30%减益技能概率

2.启示
每次战斗限制:2
站1234对1234
精准120
减益目标
-20精准(150%/持续一场战斗)
-20%暴击(150%/持续一场战斗)
对原版精英和冠军专属怪有特殊减益效果,效果持续一场战斗

遗迹
骸骨长矛手:贯穿:-10%暴击(500%)
骸骨将军:毁灭打击:-30%伤害(500%)
骸骨将军:裂地震击:-20%眩晕技能概率(500%)
骸骨旗手:保护旗帜:-50%伤害(500%)
海湾
大闸蟹:钳断动脉:-20%流血技能概率(500%)
大闸蟹:潮汐拍袭:-20%眩晕技能概率(500%)
小提琴:摇曳小曲(站12对我方1234的压力技):-50%造成的压力伤害
荒野:
荒野巨人:树干猛击:-30%伤害(500%)
林中恶妇:毁灭诅咒:-30%减益技能概率(500%)
林中恶妇:腐毒之息:-10%暴击,-20%腐蚀技能概率
兽窟:
猪人骑士:狂野猪突:-30%伤害(500%)
猪人骑士:反手碎击:-30%眩晕技能概率(500%)
谜窟追猎者:砧上钉肉:-10%暴击,-20%眩晕技能概率
谜窟追猎者:尽数击残:-10%暴击,-20%腐蚀技能概率

3.鼓动
站23对1234
增益目标:+25%伤害(3回合)，获得actordot专注

4.知晓真相
站234对1234
自由行动
冷却2回合
目标:+6压力，-80%所受压力伤害(2回合)

5.吾等同源
站234对1234
守护目标2回合，自身:1次护体格挡
目标和自身:治愈流血

6.新神注视
站234对敌方1234
标记目标(3回合)
给予目标:+25%伤害(2回合)，+25%造成的压力伤害(2回合)
减益目标:+50%受到的伤害(2回合)，+10%受到的暴击伤害(2回合)

7.血肉相济
目标和自身:治疗6-9生命，治愈流血

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
饰品


死灵之书
非常稀有
效果:
友军技能:目标:恐惧1/3,获得额外回合(30%)
+20%所受压力伤害

克苏鲁雕像
非常稀有
效果:
+30%减益技能概率
攻击命中:减益目标:获得actordot咒缚
+15%所受压力伤害

研究手记
非常稀有
效果:
+25%防御在折磨
-100%所受压力伤害当折磨
知晓真相:-66%压力造成量
+25%所受压力伤害非折磨

献祭之烛
稀有
效果:
+25%减益技能概率
+15%治疗造成量如果目标有流血
+15%治疗造成量如果目标有腐蚀
+15%所受压力伤害

献祭匕首
稀有
效果:
友军技能:给予目标actordot屠戮
友军技能:目标:-3压力
+15%所受压力伤害

玩具章鱼
普通
效果:
-33%压力造成量
-10%所受压力伤害




















