
1.吾即火焰
-50%所受压力伤害在极暗地牢
-100%所受压力伤害来自启示
-100%所受伤害来自启示

2.否定之锁
-30%所受压力伤害
回合开始时，20%随机给予自身以下1种Debuff:无法使用增益、减益、治疗、减压技能

3.愤然叹息
+12%暴击
+33%受到的流血伤害
+33%受到的腐蚀伤害

4.执迷之眼
+10精准对标记
+8%暴击对标记
+4%暴击对非标记

5.贪戾之撮
+33%流血造成量对流血
+15%流血概率对流血
+10%流血抗性

6.主体(限一)
-100%所受压力伤害来自异魔
+25%伤害对异魔
-20%所受暴击率来自异魔
+20%所受压力伤害

7.不屈精神
-100%所受流血伤害在濒死
-100%所受腐蚀伤害在濒死
+20%死亡抗性

8.自救专家
+10%受到的治疗量如果背包里有绷带
+10%受到的治疗量如果背包里有解毒剂
+10%受到的治疗量如果背包里有圣水

9.传说英雄
+25%美德概率
-20%伤害在折磨

//////////////////////////////////补给品修改
绷带和解毒剂现在会治疗1生命，并分别加+10%流血抗性(2回合)，+10%腐蚀抗性(2回合)
鸦片酊现在会恢复4压力，并加-33%受到的恐惧时间(2回合)
