display: .size 0
enemy_type: .id "Clotty"
stats: .hp 1 .def 0% .prot 0 .spd 1 .stun_resist 0% .poison_resist 0% .bleed_resist 0% .debuff_resist 0% .move_resist 0%
personality: .prefskill -1
loot: .code "Sun" .count 1
initiative: .number_of_turns_per_round 0
life_time: .alive_round_limit 1 .does_check_for_loot false
monster_brain: .id default
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .can_be_missed False
spawn: .effects NA_Ondead_K
