actordot饰品是指以actordot为主要效果的饰品，因为actordot显示信息必须写在英雄文件内，所以所有actordot饰品都是专属英雄饰品

/////////////////////////////////////////////////////////////////////////////////////////////////////////actordot效果

责罚:
首次攻击时:给予我方5%最大生命值的恢复量
之后的两次攻击:给予自身5伤害

珀蚀:
第一次攻击、第二次攻击时触发:给予自身:-10%伤害(3回合)，+10%所受伤害量(3回合)
第三次攻击后:消除自身珀蚀状态

寄生:
使用友军技能后触发:
给予所在队伍:腐蚀2/3(140%)
给予敌方队伍:愈合2/3

咒缚:
首次攻击:给予自身:-20%防御(200%)(3回合)
第二次攻击:给予自身:-10%暴击率(200%)，-15精准(200%)(3回合)
第三次攻击:给予自身:-50%流血抗性(200%)，-50%腐蚀抗性(200%)(3回合) -50%眩晕抗性(200%)(3回合)
第四次攻击:受到5/10的流血伤害(200%)


屠戮:
每次战斗中:
第一次击杀敌人后:-3压力
第二次击杀敌人后:-4压力，其他队员:-2压力
第三次击杀敌人后:-5压力，其他队员:-4压力

专注:
第一次攻击后:增益自身:+10精准(4回合)

第二次攻击后:增益自身:+20%伤害(3回合)

第三次攻击后:增益自身:+100%暴击(2回合)，清除专注状态






暴怒:



/////////////////////////////////////////////////////////////////////////////////////////////////////////道具

献祭之炬

补给价格:  5000金币

使下一次战斗被替换为跛行者

/////////////////////////////////////////////////////////////////////////////////////////////////////////饰品

actordot饰品品质均为先祖，可以通过跛行者的先祖饰品掉落池获得

1.一缕圣焰
仅用于修女
效果:
-100%伤害
-20%治疗造成量
远程攻击命中:给予目标责罚
"崇拜有多种形式，但没有任何一种形式比圣火更加疯狂、痴迷"

2.暴怒之欲
仅用于恶女
效果:
友军技能:
增益目标:暴怒,+75%伤害(2回合)

