SCP-648
评价： +90+–X
项目 #：SCP-648

对象类：欧几里得

特殊密闭程序：由于SCP-648无法移动，它被控制在现场，在一个次要入口的掩护下，该入口无限期关闭以进行维护。至少两（2）名伪装成现场工作人员的武装卧底警卫必须随时值班，任何试图接触SCP-648的个人都必须被拘留接受讯问。

SCP-648内部的探索或实验只能在至少一（1）名4级人员的事先许可下进行。

描述：SCP-648是████████████████篱笆迷宫附近的一个隐藏入口。虽然没有关于这个入口的官方记录，但有证据表明SCP-648在建造后不久就被纳入了树篱迷宫。

当受试者通过SCP-648进入迷宫时，他们被转移到一个看似与真实迷宫分开的超维空间。到目前为止，已经观察到几种异常特性：

SCP-648背后的迷宫阻挡了所有无线电传输，阻止了迷宫内部的通信或远程记录。
SCP-648后面的迷宫的大小与█████████████篱笆迷宫的大小不一致。载人探索尝试探索了超过14平方公里的迷宫，但没有到达迷宫的任何出口或边缘。
交替迷宫的地形和布局偶尔会发生变化，每次转换之间的时间完全不可预测。这些班次的下限约为5天，迷宫持续了长达50天而没有明显的班次。这些转变可以切断迷宫的出口，将人员困在里面。
迷宫永远处于暮色状态，没有可辨认的太阳、月亮、星星或其他天体参考。迷宫还笼罩着持续的雾气，使能见度降低到10-20米以下。
探索团队在距离入口超过2公里的迷宫内遇到了生物。这些生物似乎是[DATA expunged]，并且已被证明是非常危险的，因此，如果可能的话，所有团队都应该尽量避免它们。
SCP-648在两个年幼的孩子发现异常入口并消失在里面之后，于██/█/19██引起了基金会的注意。对孩子的父母和几名目击者进行了健忘治疗，并植入了封面故事。

增编648-01：初始勘探事件日志

由于无法从内部传输无线电信号，远程探索迷宫的尝试失败后，O5-█批准了对迷宫的载人探索，并由特工█████████████████████████████████████████████████████████████████████在迷宫内穿越了大约3公里后，
团队遇到了一个[DATA expunged]，它大声咆哮并冲向团队。虽然特工们能够使用他们的个人枪支杀死这个生物，但从附近接近的额外[数据删除]的声音迫使团队在能够收集任何可以稍后分析的样本之前撤退。K███特工已要求额外的火力用于进一步的勘探尝试。

增编648-02：勘探日志，██/█/200█

尝试使用D级人员攀爬迷宫的墙壁。尽管由于墙壁的异常滑移以及荆棘的存在而非常困难，但受试者D-6443在连接到超过500米线的高强度系绳上后，终于能够攀爬墙壁。实验小组注意到，D-6443的声音非常沉闷和遥远，尽管距离团队不超过2米。

D-6443被指示探索附近区域，并试图找到一条连接通道。大约18分钟后，超过350米的线路发挥出来，线路突然绷紧并立即松弛。当收回时，发现这条线净利落地切断，没有发现 D - 6443 的痕迹。

进一步攀登迷宫墙壁的尝试已经暂停，等待对可能不一致的空间属性的调查。

增编648-03：事件日志，██/██/200█

在一次载人探索尝试中，遇到了特工████M████，他在近几个月前的一次尝试中因意外的转变而迷路。特工M████杂乱，极其憔悴，他的装备和衣服不见了或破烂不堪。特工在探索队尖叫着，"你不是真的，你们都不是真的！"然后跑进迷宫深处。小组试图追捕该特工约20分钟，然后取消搜查并返回。

增编648-04：事件日志，█/██/200█

在█/██/200█上，SCP-648收容站报告了一次违规行为。抵达后，特工发现该站遭到了内部的袭击。正在审查经修订的收容程序，并将增派警卫，直至另行通知。